.main{
    background: #141414;
}

.main_container{
    width: 100%;
    max-width: 1300px;
    height: 90vh;

    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    margin: 0px auto;
    padding: 20px;
}

.main_content h1{
    margin: 10px 0px;
    font-size: 50px;
    background-image: linear-gradient(to right, #ff0844, #ffb199 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_content h2{
    margin: 10px 0px;
    font-size: 50px;
    background: linear-gradient(to right, #b721ff, #21d4fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_content p{
    margin: 10px 0px;
    color: white;
    font-size: 24px
}


#main_btn{
    position:relative;
    margin-top: 30px;
    width: 160px;
    height: 44px;
    border: 0px;

    background-image: linear-gradient(#ff0844, #b721ff);
    display: flex;
    align-items: center;
    justify-content:center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

#main_btn p{
    background-color:rgba(0, 0, 0, 0);
    color:white;
    font-size: 18px;
    z-index:2;
}


#main_btn:after{
    position: absolute;
    content: "";
    top:0px;
    left:0px;
    background: #4837ff;
    transition: all 0.3s;
    width:0%;
    height:100%;
    border-radius: 4px;
}

#main_btn:hover:after{
    width:100%;
}

.main_img_container{
    padding:10px;
}

#main_img{
    width:100%;
    height: 100%;
}




/* Mobile main page*/
@media screen and (max-width: 760px){
    .main_container{
        height: 800px;
        display: block;
    }

    .main_content{
        text-align: center;
        display: grid;
    }

    .main_img_container{
        padding: 20px;
        height: 450px;
        width: 100%;
    }

    .main_btn_container{
        justify-content: center;
        display: flex;
    }

    .main_content h1{
        font-size:40px;
    }

    .main_content h2{
        font-size:40px;
    }

    .main_img_container{
        margin-top:60px;
    }


}


/* services */
.services{
    background : #141414;
    height : 100vh;
    display: flex;
    flex-direction : column;
    align-items : center;
}

.services h1{
    font-size: 40px;
    background-image: linear-gradient(red, #ffb199);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service_container{
    margin-top: 30px;
    width: 100%;
    display:flex;
    justify-content: space-evenly;
}

.service_card{
    color: white;
    width: 400px;
    height: 500px;
    display: block;
    justify-content: center;
    margin: 10px;
    border-radius: 10px;
    background-image: 
        linear-gradient(to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17,17,17,0.6) 100%),
        url(images/vr1.jpeg);
    background-size: cover;

    position: relative;
}

.service_card:nth-child(2){
    background-image: 
        linear-gradient(to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17,17,17,0.6) 100%),
        url(images/vr2.jpeg);
    background-size: cover;
}

.service_card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.service_card p{
    position: absolute;
    top: 390px;
    left: 30px;
}

.func_button_container{
    position: absolute;
    top: 425px;
    left: 30px;
    width: 120px;
    height: 40px;
}

.func_button{
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #F77062;
    border: 0px;
    border-radius: 4px;
    color: white;
    font-size: 18px;
}

.service_card:hover{
    transform: scale(1.075);
    transition: 0.2s;
    cursor: pointer;
}

/* Mobile main page*/
@media screen and (max-width: 960px){
    .services{
        height: 1300px;
    }

    .services h1{
        margin-top:40px;
    }
    .service_container{
        display: block;
    }

    .service_card{
        margin: 20px auto;
    }
}